# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2_1_1_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = J$:/Linux$ c++/0voice/linux-c-0voice/2/2.1/2.1.1/2.1.1.3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2_1_1_3


#############################################
# Order-only phony target for 2_1_1_3

build cmake_object_order_depends_target_2_1_1_3: phony || .

build CMakeFiles/2_1_1_3.dir/main.cpp.obj: CXX_COMPILER__2_1_1_3_unscanned_Debug J$:/Linux$ c++/0voice/linux-c-0voice/2/2.1/2.1.1/2.1.1.3/main.cpp || cmake_object_order_depends_target_2_1_1_3
  DEP_FILE = CMakeFiles\2_1_1_3.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2_1_1_3.dir
  OBJECT_FILE_DIR = CMakeFiles\2_1_1_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2_1_1_3


#############################################
# Link the executable 2_1_1_3.exe

build 2_1_1_3.exe: CXX_EXECUTABLE_LINKER__2_1_1_3_Debug CMakeFiles/2_1_1_3.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2_1_1_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2_1_1_3.exe
  TARGET_IMPLIB = lib2_1_1_3.dll.a
  TARGET_PDB = 2_1_1_3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "J:\Linux c++\0voice\linux-c-0voice\2\2.1\2.1.1\2.1.1.3\cmake-build-debug" && "E:\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "J:\Linux c++\0voice\linux-c-0voice\2\2.1\2.1.1\2.1.1.3\cmake-build-debug" && "E:\CLion 2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"J:\Linux c++\0voice\linux-c-0voice\2\2.1\2.1.1\2.1.1.3" -B"J:\Linux c++\0voice\linux-c-0voice\2\2.1\2.1.1\2.1.1.3\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 2_1_1_3: phony 2_1_1_3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: J:/Linux c++/0voice/linux-c-0voice/2/2.1/2.1.1/2.1.1.3/cmake-build-debug

build all: phony 2_1_1_3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake J$:/Linux$ c++/0voice/linux-c-0voice/2/2.1/2.1.1/2.1.1.3/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake E$:/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake J$:/Linux$ c++/0voice/linux-c-0voice/2/2.1/2.1.1/2.1.1.3/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
